<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.dstl.baleen</groupId>
	<artifactId>baleen-parent</artifactId>
	<version>2.8.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Baleen Parent </name>
	<url>http://github.com/dstl/baleen</url>
	<inceptionYear>2015</inceptionYear>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- only in baleen -->
		<baleen.version>2.8.0.1-SNAPSHOT</baleen.version>
		<coveralls.version>4.3.0</coveralls.version>
		<nexus-staging-plugin.version>1.6.8</nexus-staging-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>

		<scala.version>2.11</scala.version>
		<scala.full.version>2.11.12</scala.full.version> <!-- Don't upgrade -->
		<krill.version>1.1.0</krill.version>
		<tika.version>1.22</tika.version>
		<log4j.version>1.2.17</log4j.version>
		<apache.log4j.core.version>2.11.1</apache.log4j.core.version> <!-- Don't upgrade -->
		<logback.version>1.2.3</logback.version>
		<py4j.version>0.10.8.1</py4j.version>
		<lucene.version>6.6.1</lucene.version> <!-- 8.2.0 | 6.6.1 as used by elasticsearch -->
		<java-string-similarity.version>1.2.1</java-string-similarity.version>
		<openai.version>0.0.1</openai.version>
		<uimaj.version>3.1.0</uimaj.version> <!-- UIMA dependency -->
		<uimafit.version>3.0.0</uimafit.version> <!-- UIMA dependency -->
		<ctakes.version>4.0.0</ctakes.version> <!-- UIMA Addon dependency -->
		<dkprocore.version>1.10.0</dkprocore.version> <!-- UIMA Addon dependency -->

		<!-- Profile configurations -->
		<skip.unit.tests>false</skip.unit.tests>
		<skip.integration.tests>false</skip.integration.tests>
		<skip.javadoc>false</skip.javadoc>
		<skip.version.report>false</skip.version.report>
		<skip.dependencytree.report>false</skip.dependencytree.report>
		<skip.thirdparty.report>false</skip.thirdparty.report>
		<skip.licenses.report>false</skip.licenses.report>

		<!-- Testing -->
		<junit.version>4.13-beta-3</junit.version>
		<xmlunit.version>2.6.3</xmlunit.version>
		<mockito.version>3.1.0</mockito.version>
		<fongo.version>2.2.0-RC1</fongo.version>
		<greenmail.version>1.5.10</greenmail.version>
		<junit.version>4.13-beta-3</junit.version>
		<jts.version>1.13</jts.version>

		<testcontainers.version>1.12.2</testcontainers.version>

		<!-- Transitive dependency convergence -->
		<slf4j.version>1.7.28</slf4j.version> <!-- don't upgrade -->
		<netty.version>4.1.38.Final</netty.version> <!-- don't upgrade 4.1.38.Final | 4.1.42.Final -->
		<guava.version>27.1-jre</guava.version>
		<mongodb.version>3.6.2</mongodb.version>
		<elasticsearch.version>5.6.16</elasticsearch.version> <!-- Partial updgrade from 5.6.16 to 7.4.0 done -->
		<xml-apis.version>1.4.01</xml-apis.version> <!-- don't change to 2.0.2=1.0.b2 (lower) version -->
		<fasterxml.fasterxml.jackson.version>2.9.8</fasterxml.fasterxml.jackson.version>
		<joda-time.version>2.10.4</joda-time.version>
		<args4j.version>2.33</args4j.version>
		<commons.compress.version>1.19</commons.compress.version>
		<commons.text.version>1.8</commons.text.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.codec.version>1.13</commons.codec.version>
		<commons.math3.version>3.6.1</commons.math3.version>
		<commons.cli.version>1.4</commons.cli.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.email.version>1.5</commons.email.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<avro.version>1.9.1</avro.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javax.annotation.api.version>1.3.2</javax.annotation.api.version>
		<tukaani.xz.version>1.8</tukaani.xz.version>
		<google.protobuf.version>3.10.0</google.protobuf.version>
		<google.gson.version>2.8.6</google.gson.version>
		<google.guice.version>4.0</google.guice.version> 
		<xercesImpl.version>2.12.0</xercesImpl.version>
		<thoughtworks.paranamer.version>2.8</thoughtworks.paranamer.version>
		<snappy.java.version>1.1.7.3</snappy.java.version>
		<dropwizard.metrics.version>4.1.0</dropwizard.metrics.version>
		<carrotsearch.hppc.version>0.8.1</carrotsearch.hppc.version>
		<snakeyaml.version>1.25</snakeyaml.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<javamail-protocols.version>1.6.4</javamail-protocols.version>
		<jetty.version>9.4.21.v20190926</jetty.version>
		<classgraph.version>4.8.25</classgraph.version>
		<opencsv.version>4.6</opencsv.version>
		<json.flattener.version>0.7.1</json.flattener.version>
		<opennlp.version>1.9.1</opennlp.version>
		<postgres.version>42.2.5</postgres.version>
		<maltparser.version>1.9.2</maltparser.version>
		<libsvm.version>3.24</libsvm.version>
		<liblinear.version>2.30</liblinear.version>
		<mboxiterator.version>0.8.3</mboxiterator.version>
		<activemq.version>5.15.10</activemq.version>
		<ahocorasick.version>0.4.0</ahocorasick.version>
		<concurrenttrees.version>2.6.1</concurrenttrees.version>
		<neo4j.gremlin.bolt.version>0.3.1</neo4j.gremlin.bolt.version>
		<evoinflector.version>1.2.2</evoinflector.version>
		<extjwnl.version>2.0.2</extjwnl.version>
		<extjwnldata.version>1.2</extjwnldata.version>
		<geodesy.version>2.0.1</geodesy.version>
		<geojson-fasterxml.jackson.version>1.8.1</geojson-fasterxml.jackson.version>
		<gremlin.version>3.3.6</gremlin.version> <!-- don't upgrade 3.3.6 | 3.4.3 | breaks graph xml keys -->
		<h2.version>1.4.199</h2.version>
		<httpclient.version>4.5.10</httpclient.version>
		<httpcore.version>4.4.12</httpcore.version>
		<nimbus.version>4.41.1</nimbus.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<jena.version>3.8.0</jena.version>
		<jest.version>2.4.0</jest.version>
		<jmustache.version>1.15</jmustache.version>
		<jsonic.version>1.3.10</jsonic.version>
		<jsoup.version>1.12.1</jsoup.version>
		<jung.version>2.1.1</jung.version>
		<languagedetector.version>0.6</languagedetector.version>
		<reflections.version>0.9.11</reflections.version>
		<spatial4j.version>0.6</spatial4j.version><!-- 0.7 | 0.6 as used by elasticsearch -->
		<trove4j.version>3.0.3</trove4j.version>
		<jungblut.glove.version>0.3</jungblut.glove.version>
		<kafka.version>2.3.0</kafka.version>
		<zookeeper.version>3.5.5</zookeeper.version> <!-- 3.5.5 | 3.4.14 -->
		<rabbitmq.client.version>5.7.3</rabbitmq.client.version>
		<qpid.broker.version>6.1.7</qpid.broker.version> <!-- don't upgrade | 6.1.7 | 7.1.5 rmq compilation fails -->
		<redis.client.version>3.1.0</redis.client.version>
		<mallet.version>2.0.8</mallet.version>
		<odin.version>7.5.1</odin.version>
		<typesafe.config.version>1.4.0</typesafe.config.version>

		<!-- Plugins -->
		<plugin.codehaus.versions.version>2.7</plugin.codehaus.versions.version>
		<plugin.codehaus.exec.version>1.6.0</plugin.codehaus.exec.version>
		<plugin.codehaus.buildhelper.version>3.0.0</plugin.codehaus.buildhelper.version>
		<plugin.codehause.license.version>2.0.0</plugin.codehause.license.version>
		<plugin.apache.compiler.version>3.8.1</plugin.apache.compiler.version>
		<plugin.apache.assembly.version>2.4.1</plugin.apache.assembly.version>
		<plugin.apache.shade.version>3.2.1</plugin.apache.shade.version>  <!-- NOT USED -->
		<plugin.apache.enforcer.version>1.4.1</plugin.apache.enforcer.version>
		<plugin.apache.antrun.version>1.8</plugin.apache.antrun.version> <!-- NOT USED -->
		<plugin.apache.dependency.version>3.1.1</plugin.apache.dependency.version>
		<plugin.apache.tests.version>2.22.2</plugin.apache.tests.version>
		<plugin.apache.javadoc.version>3.0.1</plugin.apache.javadoc.version>
		<plugin.diffplug.spotless.version>1.22.0</plugin.diffplug.spotless.version>


		<!-- Build and Reporting -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
		<jacoco.version>0.8.3</jacoco.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging Mechanism : Refer https://www.slf4j.org/legacy.html -->
			<!-- Logger bindings : Using sl4j bound to logback-classic -->
			<!-- Required binders: log4j-over-slf4j | jcl-over-slf4j | jul-to-slf4j 
				| logback-core | logback-classic | slf4j-api -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency> <!-- Replacement of slf4j-log4j12 -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			

			<!-- Tika dependency -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<!-- Lucene dependency -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<!-- UIMA dependency -->
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uimaj.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>${uimafit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${ctakes.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.uima</groupId>
						<artifactId>uimaj-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.uima</groupId>
						<artifactId>uimafit-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
				<version>${dkprocore.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion> <!-- use the baseuima one -->
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion> <!-- use the baseuima one -->
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.dataformat</groupId>
						<artifactId>jackson-dataformat-cbor</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.uima</groupId>
						<artifactId>uimaj-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.uima</groupId>
						<artifactId>uimafit-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.openai</groupId>
				<artifactId>openaifsm</artifactId>
				<version>${openai.version}</version>
			</dependency>
			<dependency>
				<groupId>info.debatty</groupId>
				<artifactId>java-string-similarity</artifactId>
				<version>${java-string-similarity.version}</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<!-- Other dependencies | connectors -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.wnameless.json</groupId>
				<artifactId>json-flattener</artifactId>
				<version>${json.flattener.version}</version>
			</dependency>
			<dependency>
				<groupId>de.jungblut.glove</groupId>
				<artifactId>glove</artifactId>
				<version>${jungblut.glove.version}</version>
			</dependency>

			<dependency> <!-- WordNet -->
				<groupId>net.sf.extjwnl</groupId>
				<artifactId>extjwnl</artifactId>
				<version>${extjwnl.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.extjwnl</groupId>
				<artifactId>extjwnl-data-wn31</artifactId>
				<version>${extjwnldata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>${opennlp.version}</version>
			</dependency>
			<dependency>
				<groupId>de.bwaldvogel</groupId>
				<artifactId>liblinear</artifactId>
				<version>${liblinear.version}</version>
			</dependency>
			<dependency>
				<groupId>org.maltparser</groupId>
				<artifactId>maltparser</artifactId>
				<version>${maltparser.version}</version>
				<exclusions>
					<exclusion>
						<groupId>tw.edu.ntu.csie</groupId>
						<artifactId>libsvm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>${libsvm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.steelbridgelabs.oss</groupId>
				<artifactId>neo4j-gremlin-bolt</artifactId>
				<version>${neo4j.gremlin.bolt.version}</version>
			</dependency>
			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>jsonic</artifactId>
				<version>${jsonic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.optimaize.languagedetector</groupId>
				<artifactId>language-detector</artifactId>
				<version>${languagedetector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ahocorasick</groupId>
				<artifactId>ahocorasick</artifactId>
				<version>${ahocorasick.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo</groupId>
				<artifactId>evo-inflector</artifactId>
				<version>${evoinflector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>${jmustache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensextant</groupId>
				<artifactId>geodesy</artifactId>
				<version>${geodesy.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>pop3</artifactId>
				<version>${javamail-protocols.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>imap</artifactId>
				<version>${javamail-protocols.version}</version>
			</dependency>
			<dependency>
				<groupId>io.committed.krill</groupId>
				<artifactId>krill</artifactId>
				<version>${krill.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-parsers</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j-mbox-iterator</artifactId>
				<version>${mboxiterator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-core</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-groovy</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-driver</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>tinkergraph-gremlin</artifactId>
				<version>${gremlin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.grundid.opendatalab</groupId>
				<artifactId>geojson-jackson</artifactId>
				<version>${geojson-fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId> <!-- Deprecated | Migrate to elasticsearch-rest-client -->
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-querybuilder</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-rdfconnection</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.client.version}</version>
			</dependency>
			<dependency>
				<groupId>cc.mallet</groupId>
				<artifactId>mallet</artifactId>
				<version>${mallet.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.trove4j</groupId>
						<artifactId>trove4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clulab</groupId>
				<artifactId>processors-main_${scala.version}</artifactId>
				<version>${odin.version}</version>
				<exclusions>
					<exclusion>
						<groupId>edu.washington.cs.knowitall.nlptools</groupId>
						<artifactId>nlptools-stem-morpha_${scala.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.typesafe.akka</groupId>
						<artifactId>akka-actor_${scala.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.typesafe.akka</groupId>
						<artifactId>akka-remote_${scala.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.typesafe.akka</groupId>
						<artifactId>akka-slf4j_${scala.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tw.edu.ntu.csie</groupId>
						<artifactId>libsvm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.typesafe</groupId>
						<artifactId>config</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-text</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.clulab</groupId>
				<artifactId>processors-odin_${scala.version}</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clulab</groupId>
				<artifactId>processors-modelsmain_${scala.version}</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${typesafe.config.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>${jung.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrent-trees</groupId>
				<artifactId>concurrent-trees</artifactId>
				<version>${concurrenttrees.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fakemongo</groupId>
				<artifactId>fongo</artifactId>
				<version>${fongo.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${elasticsearch.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${greenmail.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_${scala.version}</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-broker</artifactId>
				<version>${qpid.broker.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-websocket</artifactId>
					</exclusion>
				</exclusions>
			</dependency>



			<!-- Transitive Dependency Convergence -->

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus.version}</version>
			</dependency>

			<dependency> 
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-scala_${scala.version}</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.paranamer</groupId>
						<artifactId>paranamer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.scala-lang</groupId>
						<artifactId>scala-library</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.scala-lang</groupId>
						<artifactId>scala-reflect</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${fasterxml.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.full.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.full.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons.math3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>${tukaani.xz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${google.protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>
			<dependency> 
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>${thoughtworks.paranamer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy.java.version}</version>
			</dependency>
			<!-- Metrics -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jetty9</artifactId>
				<version>${dropwizard.metrics.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jetty-server</artifactId>
						<groupId>org.eclipse.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-logback</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard.metrics.version}</version>
			</dependency>

			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>${carrotsearch.hppc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>

			<!-- YAML -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>${classgraph.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<build>
		<directory>${env.DEV_HOME}/target/${project.artifactId}</directory>
		<outputDirectory>${env.DEV_HOME}/target/${project.artifactId}/classes</outputDirectory>
		<testOutputDirectory>${env.DEV_HOME}/target/${project.artifactId}/test-classes</testOutputDirectory>
		<!-- Maven Plugins -->
		<pluginManagement>
			<plugins>
				<plugin> <!-- Set a compiler level -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.apache.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin> <!-- exec:java -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.codehaus.exec.version}</version>
					<configuration>
					</configuration>
				</plugin>

				<!-- Enforcer -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.apache.enforcer.version}</version>
					<executions>
						<execution>
							<id>enforcer-dependency-checks</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<dependencyConvergence />
									<bannedDependencies>
										<excludes>
											<!-- Logging Mechanism : Refer https://www.slf4j.org/legacy.html -->
											<!-- Using sl4j logger bound to logback-classic -->
											<!-- Required binders: log4j-over-slf4j | jcl-over-slf4j | jul-to-slf4j 
												| logback-core | logback-classic | slf4j-api -->
											<exclude>org.slf4j:slf4j-log4j12</exclude> <!-- Don't use with log4j-over-slf4j -->
											<exclude>org.slf4j:slf4j-jcl</exclude> <!-- Don't use with jcl-over-slf4j -->
											<exclude>org.slf4j:slf4j-jdk14</exclude> <!-- Don't use with jul-to-slf4j -->
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin> <!-- Run Ant Ivy Task to install in .ivy repo ::NOT USED -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.apache.antrun.version}</version>
					<executions>
						<execution>
							<phase>install</phase>
							<configuration>
								<target>
									<taskdef name="ivy-publish"
										classname="org.apache.ivy.ant.IvyPublish"
										classpathref="maven.plugin.classpath" />
									<ivy-publish resolver="local" overwrite="true"
										organisation="${project.groupId}"
										module="${project.artifactId}" revision="${project.version}">
										<artifacts
											pattern="${project.build.directory}\${project.artifactId}-${project.version}.jar" />
									</ivy-publish>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.10.6</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ivy</groupId>
							<artifactId>ivy</artifactId>
							<version>2.4.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin> <!-- UIMA | generate types dynamically from type-system descriptor xml files -->
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
					<version>${uimaj.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin> <!-- UIMA | consume generated-sources/jcasgen -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.codehaus.buildhelper.version}</version>
					<executions>
						<execution>
							<id>addToSourceFolder</id>
							<goals>
								<!--add the generated sources -->
								<goal>add-source</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>


				<!-- Code formatter -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${plugin.diffplug.spotless.version}</version>
					<configuration>
						<java>
							<googleJavaFormat>
								<style>GOOGLE</style>
							</googleJavaFormat>
							<removeUnusedImports />
							<importOrder>
								<order>scala,java,javax,org,com,uk</order>
							</importOrder>
						</java>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>apply</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Compile test jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>logback-test.xml</exclude>
							<exclude>log4j2-test.xml</exclude>
							<exclude>log4j.properties</exclude>
						</excludes>
					</configuration>
				</plugin>

				<!-- Unit testing -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.apache.tests.version}</version>
					<configuration>
						<skip>${skip.unit.tests}</skip>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
						<argLine>${argLine} -Xmx2048m -XX:MaxPermSize=256m</argLine>
					</configuration>
				</plugin>

				<!-- Integration testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.apache.tests.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<skipITs>${skip.integration.tests}</skipITs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Javadocs plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.apache.javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<skip>${skip.javadoc}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.apache.assembly.version}</version>
				</plugin>

				<!-- Plugins to be used ONLY at top-project level -->

				<plugin> <!-- download/collect license files from project dependencies -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.codehause.license.version}</version>
					<configuration>
						<outputDirectory>${env.DEV_HOME}/baleen/reports</outputDirectory> <!-- THIRDPARTY.txt -->
						<licensesOutputDirectory>${env.DEV_HOME}/baleen/reports/licenses</licensesOutputDirectory>
						<cleanLicensesOutputDirectory>false</cleanLicensesOutputDirectory>
						<useDefaultContentSanitizers>true</useDefaultContentSanitizers>
						<organizeLicensesByDependencies>true</organizeLicensesByDependencies>
						<useDefaultUrlReplacements>true</useDefaultUrlReplacements>
						<projectName>baleen</projectName>
						<skipAggregateAddThirdParty>${skip.thirdparty.report}</skipAggregateAddThirdParty>
						<skipAggregateThirdPartyReport>${skip.thirdparty.report}</skipAggregateThirdPartyReport>
						<skipUpdateProjectLicense>${skip.licenses.report}</skipUpdateProjectLicense>
						<skipAggregateDownloadLicenses>${skip.licenses.report}</skipAggregateDownloadLicenses>
					</configuration>
					<executions>
						<execution>
							<id>third-party-licenses</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>aggregate-add-third-party</goal>
								<goal>aggregate-third-party-report</goal>
								<goal>aggregate-download-licenses</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Version Report -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.codehaus.versions.version}</version>
					<executions>
						<execution>
							<id>dependency-version-report</id>
							<goals>
								<goal>dependency-updates-report</goal>
								<goal>plugin-updates-report</goal>
								<goal>property-updates-report</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${env.DEV_HOME}/baleen/reports</outputDirectory>
						<skip>${skip.version.report}</skip>
					</configuration>
				</plugin>
				<!-- Dependency Tree Report -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.apache.dependency.version}</version>
					<executions>
						<execution>
							<id>dependency-tree-reports</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>tree</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<appendOutput>false</appendOutput>
						<outputType>dot</outputType>
						<outputFile>${project.build.directory}/dependency-tree.dot</outputFile>
						<skip>${skip.dependencytree.report}</skip>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
