<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
  <groupId>uk.gov.dstl.baleen</groupId>
  <artifactId>baleen-parent</artifactId>
  <version>2.8.0.1-SNAPSHOT</version>
		<relativePath>./baleen-parent</relativePath>
	</parent>
  <artifactId>baleen</artifactId>
  <packaging>pom</packaging>
  <name>Baleen</name>
  <description>Structured information from unstructured data</description>
  <url>http://github.com/dstl/baleen</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/dstl/baleen</url>
    <connection>scm:git:git://github.com/dstl/baleen.git</connection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>James Baker</name>
    </developer>
    <developer>
      <name>Chris Flatley</name>
    </developer>
    <developer>
      <name>Rich Brantingham</name>
    </developer>
    <developer>
      <name>Alan Knox</name>
    </developer>
  </developers>


	<profiles>
		<profile>
			<id>quickbuild</id>
			<properties> <!-- no javadoc/tests -->
				<skip.unit.tests>true</skip.unit.tests>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.javadoc>true</skip.javadoc>
			</properties>
		</profile>
		<profile>
			<id>quicktest</id>
			<properties> <!-- no javadoc/IT-tests -->
				<skip.unit.tests>false</skip.unit.tests>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.javadoc>true</skip.javadoc>
			</properties>
		</profile>
		<profile>
			<id>full</id> <!-- update LICENSE, THIRDPARTY and other reports -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.unit.tests>false</skip.unit.tests>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.javadoc>false</skip.javadoc>
			</properties>
		</profile>
		<profile>
			<id>report</id>
			<properties>
				<skip.unit.tests>true</skip.unit.tests>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.javadoc>false</skip.javadoc>

				<enforcer.skip>true</enforcer.skip>
				<maven.main.skip>true</maven.main.skip>
				<maven.test.skip>true</maven.test.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
			</properties>
		</profile>
		
		    <profile>
      <id>java-8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <javadoc.artifact>baleen-javadoc</javadoc.artifact>
      </properties>
    </profile>

    <profile>
      <id>java-9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <javadoc.artifact>baleen-javadoc9</javadoc.artifact>
      </properties>
    </profile>
	</profiles>
	<!-- Common Dependencies -->
	<dependencies>

		<!-- Logger : Using sl4j bound to log4j -->
		<!-- Required binders: slf4j-log4j12 | jcl-over-slf4j | jul-to-slf4j | 
			log4j | slf4j-api | Refer https://www.slf4j.org/legacy.html -->
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency> <!-- Replacement of slf4j-log4j12 -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

			<!-- UIMA dependency -->
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
			</dependency>
			
					<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- Testing -->
		<!-- needed by EmbeddedElasticsearch5Test -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j.core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<scope>test</scope>
		</dependency>
					<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
				<!-- Enable/Disable Logging during build/test -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${env.DEV_HOME}/baleen/build/test-logback-enable</directory>
				<includes>
					<include>logback-test.xml</include>
					<include>log4j2-test.xml</include>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<!-- Enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<!-- Code formatter -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
			</plugin>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Compile test jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<!-- Unit Testing -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- Integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>


      <!-- Javadocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalOptions>-Xdoclint:none</additionalOptions>
          <doclint>none</doclint>
          <taglets>
            <taglet>
              <tagletClass>uk.gov.dstl.baleen.javadoc.ConfigurationParameters</tagletClass>
              <tagletClass>uk.gov.dstl.baleen.javadoc.ExternalResources</tagletClass>
              <tagletClass>uk.gov.dstl.baleen.javadoc.BaleenJavadoc</tagletClass>
              <tagletArtifact>
                <groupId>uk.gov.dstl.baleen</groupId>
                <artifactId>${javadoc.artifact}</artifactId>
                <version>${baleen.version}</version>
              </tagletArtifact>
            </taglet>
          </taglets>
        </configuration>

        <!-- Deployment -->
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

 
	  
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<executions>
		  <execution>
		    <id>prepare-agent</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.eluder.coveralls</groupId>
		<artifactId>coveralls-maven-plugin</artifactId>
		<version>${coveralls.version}</version>
	  </plugin>

      <!-- Deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        </configuration>
      </plugin>
	</plugins>
  </build>

  <modules>
    <module>${javadoc.artifact}</module>  
	<module>baleen-parent</module>
    <module>baleen-core</module>
    <module>baleen-annotators</module>
    <module>baleen-uima</module>
    <module>baleen-resources</module>
    <module>baleen-collectionreaders</module>
    <module>baleen-consumers</module>
    <module>baleen-runner</module>
    <module>baleen-history</module>
    <module>baleen-jobs</module>
    <module>baleen-orderers</module>
    <module>baleen-odin</module>
    <module>baleen-entity-linking</module>
    <module>baleen-mallet</module>
    <module>baleen-graph</module>
    <module>baleen-graph-neo4j</module>
    <module>baleen-rdf</module>
    <module>baleen-transports</module>
    <module>baleen-activemq</module>
    <module>baleen-kafka</module>
    <module>baleen-rabbitmq</module>
    <module>baleen-redis</module>

  </modules>


</project>
