<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.dstl.baleen</groupId>
		<artifactId>baleen</artifactId>
		<version>2.8.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>baleen-odin</artifactId>
	<name>Baleen Odin</name>

	<dependencies>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clulab</groupId>
			<artifactId>processors-main_${scala.version}</artifactId>
			<exclusions>
				<exclusion>
					<groupId>edu.washington.cs.knowitall.nlptools</groupId>
					<artifactId>nlptools-stem-morpha_2.10</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.akka</groupId>
					<artifactId>akka-actor_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.akka</groupId>
					<artifactId>akka-remote_${scala.version}</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.typesafe.akka</groupId>
					<artifactId>akka-slf4j_${scala.version}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clulab</groupId>
			<artifactId>processors-odin_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.clulab</groupId>
			<artifactId>processors-modelsmain_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId> <!-- as excluded from processors-main -->
			<artifactId>config</artifactId>
		</dependency>
		<dependency> <!-- as excluded from processors-main -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
