<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.dstl.baleen</groupId>
		<artifactId>baleen</artifactId>
		<version>2.8.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<artifactId>baleen-entity-linking</artifactId>
	<name>Baleen Entity Linking</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-querybuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>

		</dependency>

		<!-- JSON Flattener -->
		<dependency>
			<groupId>com.github.wnameless</groupId>
			<artifactId>json-flattener</artifactId>
			<version>${json.flattener.version}</version>
		</dependency>

		<!-- Fongo -->
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-annotators</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>