<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.dstl.baleen</groupId>
		<artifactId>baleen</artifactId>
		<version>2.8.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>baleen-jobs</artifactId>
	<name>Baleen Jobs</name>
	<description>Runnable jobs managed by Baleen</description>

	<dependencies>

		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jungblut.glove</groupId>
			<artifactId>glove</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>

		</plugins>
	</build>
</project>