<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.dstl.baleen</groupId>
		<artifactId>baleen</artifactId>
		<version>2.8.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>baleen-annotators</artifactId>
	<name>Baleen Annotators</name>
	<description>Annotators for Baleen</description>
	<dependencies>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-core</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
		</dependency>
		<dependency>
			<groupId>org.maltparser</groupId>
			<artifactId>maltparser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.optimaize.languagedetector</groupId>
			<artifactId>language-detector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ahocorasick</groupId>
			<artifactId>ahocorasick</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-inflector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensextant</groupId>
			<artifactId>geodesy</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-resources</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.dstl.baleen</groupId>
			<artifactId>baleen-uima</artifactId>
			<version>${baleen.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>